File: src/bell-p-w.f
      SUBROUTINE DPSS(NMAX, KMAX, N, W, V, SIG, TOTIT, SINES, VOLD,   
     * U, SCR1, IFAULT)
C
C  CALCULATES DISCRETE PROLATE SPHEROIDAL SEQUENCES FOR USE AS DATA
C  TAPERS.
C
C  FORTRAN 77 
C
C  SUBMITTED BY BRAD BELL, DON PERCIVAL AND ANDREW WALDEN.
C  Comments/queries to
C  dbp@apl.washington.edu  OR  a.walden@ic.ac.uk
C
C  This software may be freely used for non-commercial purposes and can
C  be freely distributed.
C
C  Equation numbers and comments refer to the article:
C
C  Bell, B., Percival, D.B. and Walden, A.T. "Calculating Thomson's
C    Spectral Multitapers by Inverse Iteration", J. Comput. and Graph.
C    Stat., 1993.
C
C  Calls auxiliary routines SYTOEP and SPOL also given below.
C
C
C ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C     NMAX    integer    input:  maximum possible length of taper
C
C     KMAX    integer    input:  dpss orders 0 to KMAX required
C
C     N       integer    input:  length of sequence to generate
C
C     W       real       input:  half-bandwidth, W < 1/2
C
C     V(NMAX, KMAX+1)       
C            real array output:  columns contain tapers
C
C     SIG(KMAX+1)
C            real array output:  eigenvalues are 1+SIG(j)
C
C     TOTIT   integer   output:  total number of iterations
C
C     SINES(0:N-1)
C            real array          work array
C
C     VOLD(N) real array         work array
C
C     U(N)    real array         work array
C
C     SCR1(N) real array         work array
C
C     IFAULT  integer   output:   0 indicates success
C                                 1 if W > 1/2
C                                 2 if N < 2
C                                 3 if NMAX < N; matrix too small
C                                 4 if KMAX < 0
C                                 5 failure in SYTOEP
C                                 6 > MAXIT its required for some order
C                                 (Output values are undefined for
C                                 IFAULT in the range 1 to 5.)
C
C ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      INTEGER J, K, K1, KMAX, M, N, TOTIT, ISIG, ILOW,
     *  IHIG, IT, MAXIT, IFAIL, IFAULT
      DOUBLE PRECISION V(NMAX,0:KMAX), SIG(0:KMAX), U(N),  
     * VOLD(N), SINES(0:N-1), SCR1(N), ZERO, ONE, TWO, FOUR, 
     * EPS, DELTA, PI, W, ROOTN, PROJ, SNORM, SSNORM, DIFF,
     * SUM, HALF, RONE 
      DATA ZERO, HALF, ONE,TWO,FOUR,EPS
     * /0.0D0, 0.5D0, 1.0D0,2.0D0,4.0D0,0.5D-6/
C
C  initialize max number of iterations flag
C
      IFAIL=0 
C
C check input parameters
C      
      IFAULT=1  
      IF(W .GT. HALF) RETURN
      IFAULT=2
      IF(N .LT. 2) RETURN
      IFAULT=3
      IF(NMAX .LT. N) RETURN
      IFAULT=4
      IF(KMAX .LT. 0 .OR. KMAX .GT. N-1) RETURN
C
C  set up SINES so that S in eqn. (1) is given by
C  S(n,m)=SINES(n-m) for n not equal to m. 
C
      PI=FOUR*ATAN(ONE)
      DO 5 M=1,N-1
        SINES(M)=SIN(TWO*PI*W*M)/(PI*M)
 5    CONTINUE
C
C  set total iteration counter and constant
C
      TOTIT=0
      ROOTN=SQRT(FLOAT(N))
      RONE=ONE/ROOTN
C
C  major loop over dpss orders 0 to KMAX
C
C  modify SINES(0) so that B_k in Section 2.2 is given by
C  B_k(n,m)=SINES(n-m)
C
      DO 200 K=0,KMAX
         IF(K .EQ. 0) THEN
              SINES(0)=TWO*W-ONE
         ELSE
              SINES(0)=TWO*W-(ONE+SIG(K-1))
         END IF
C
C  define suitable starting vector for inverse iteration;
C  see Section 2.2.
C
         ISIG=1
         K1=K+1
         DO 15 J=1, K1
                   ILOW=((J-1)*N/K1)+1
                   IHIG=(J*N/K1)
                   DO 20 JJ=ILOW,IHIG
                        U(JJ)=ISIG*RONE
 20                CONTINUE
                   ISIG=ISIG*(-1)
 15      CONTINUE
         IF(MOD(K,2).GT.0 .AND. MOD(N,2).GT.0) U((N/2)+1)=ZERO
C
C  maximum number of iterations
C
         MAXIT=(K+3)*ROOTN 
         IT=0
C
C  carry out inverse iteration
C
         DO 180 IT=1,MAXIT
C
C  copy U into old V; VOLD = previous iterate
C
         DO 50 J=1,N
 50        VOLD(J)=U(J)
C
C  solve symmetric Toeplitz matrix equation B_k*U=VOLD for U
C
         CALL SYTOEP(N, SINES, VOLD, U, SCR1, IFAIL)
C
C  check no problems 
C 
         IFAULT=5
         IF(IFAIL .NE. 0) RETURN
C
C  new vector must be orthogonal to previous eigenvectors
C
         IF(K .GT. 0) THEN
              DO 80 K1=0,K-1
C
C  projection of U onto V(*,K1):
C
              PROJ=ZERO
              DO 85 J=1,N
 85             PROJ=PROJ + U(J)*V(J,K1)
C
C subtract projection
C
                DO 90 J=1,N
 90               U(J)=U(J) - PROJ*V(J,K1)
C
 80           CONTINUE
         END IF
C
C  normalize
C
         SNORM=ZERO
         DO 100 J=1,N
100        SNORM=SNORM+U(J)*U(J)
         SSNORM=SQRT(SNORM)
         DO 105 J=1,N
105               U(J)=U(J)/SSNORM
C
C  check for convergence
C
         SUM=ZERO
         DIFF=ZERO
         DO 120 J=1,N
C         
C  first previous-current:
C
           DIFF=DIFF+(VOLD(J)-U(J))**2
C
C  next, previous+current
C            
 120     SUM=SUM+(VOLD(J)+U(J))**2
         DELTA=SQRT(MIN(DIFF,SUM))
         IF(DELTA .LE. EPS) GOTO 190
180      CONTINUE
C
C  if here, max number of iterations exceeded for this order dpss
C  
         IT=MAXIT
         IFAIL=1
190      CONTINUE
         TOTIT=TOTIT+IT
         IF(SUM .LT. DIFF) THEN
               IF(K .EQ. 0) THEN
                    SIG(0)= - ONE/SSNORM
               ELSE
                    SIG(K)=SIG(K-1) - ONE/SSNORM
               END IF
         ELSE
               IF(K .EQ. 0) THEN
                    SIG(0)= ONE/SSNORM
               ELSE
                    SIG(K)=SIG(K-1) + ONE/SSNORM
               END IF
         END IF
C
C  ensure tapers satisfy Slepian convention
C         
         CALL SPOL(N, U, K, IFAULT)
         DO 220 J=1,N
220        V(J,K)=U(J)
C
200   CONTINUE
C
C   if one order of dpss did not converge set IFAULT to 6
C
      IFAULT=0
      IF( IFAIL .EQ. 1) IFAULT=6 
      RETURN
      END

File: bell-p-w.c
int dpss(int nmax, int kmax, int n, double w, double **v, double *sig, int *totit)
{
/* Calculates discrete prolate spheroidal sequences for use as data tapers.
   Calls auxiliary routines SYTOEP and SPOL also given below.
   
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   
   NMAX    integer    input:  maximum possible length of taper
   KMAX    integer    input:  dpss orders 0 to KMAX required
   N       integer    input:  length of sequence to generate
   W       real       input:  half-bandwidth, W < 1/2
   V(NMAX, KMAX+1) real array output:  columns contain tapers
   SIG(KMAX+1)     real array output:  eigenvalues are 1+SIG(j)
   TOTIT   integer   output:  total number of iterations
   SINES(0:N-1) real array          work array
   VOLD(N) real array         work array
   U(N)    real array         work array
   SCR1(N) real array         work array
   IFAULT  integer   output:   0 indicates success
     1 if W > 1/2
     2 if N < 2
     3 if NMAX < N; matrix too small
     4 if KMAX < 0
     5 failure in SYTOEP
     6 > MAXIT its required for some order
     (Output values are undefined for
     IFAULT in the range 1 to 5.)
     
     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/

  int j, jj, k, k1, m, isig, ilow, ihigh, it, maxit, ifail, ifault;
  double *u, *vold, *sines;
  double *scr1, delta, rootn;
  double proj, snorm, ssnorm, diff, sum, rone;

  double eps = 0.5e-6;

  sines = dvector(0, n - 1);
  vold = dvector(1, n);
  u = dvector(1, n);
  scr1 = dvector(1, n);

  /* initialize max number of iterations flag */
  ifail = 0;

  /* check input parameters */
  if (w > 0.5)
    return 1;
  if (n < 2)
    return 2;
  if (nmax < n)
    return 3;
  if ((kmax < 0) || (kmax > n - 1))
    return 4;

  /* set up SINES so that S in eqn. (1) is given by */
  /* S(n,m)=SINES(n-m) for n not equal to m */
  for (m = 1; m < n; m++)
    sines[m] = sin(2.0 * M_PI * w * m) / (M_PI * m);

  /* set total iteration counter and constant */
  *totit = 0;
  rootn = sqrt(n);
  rone = 1.0 / rootn;

  /* major loop over dpss orders 0 to KMAX */

  /* modify SINES(0) so that B_k in Section 2.2 is given by */
  /* B_k(n,m)=SINES(n-m) */
  for (k = 0; k <= kmax; k++) {
    if (k == 0) {
      sines[0] = 2.0 * w - 1.0;
    } else {
      sines[0] = 2.0 * w - (1.0 + sig[k - 1]);
    }

    /* define suitable starting vector for inverse iteration; */
    /* see Section 2.2 */
    isig = 1;
    k1 = k + 1;
    for (j = 1; j <= k1; j++) {
      ilow = ((j - 1) * n / k1) + 1;
      ihigh = (j * n / k1);
      for (jj = ilow; jj <= ihigh; jj++) {
	u[jj] = isig * rone;
      }
      isig = -isig;
    }
    if (((k % 2) != 0) && ((n % 2) > 0))
      u[n / 2 + 1] = 0.0;

    /* maximum number of iterations */
    maxit = (k + 3) * rootn;

    /* carry out inverse iteration */
    for (it = 1; it <= maxit; it++) {
      /* copy U into old V; VOLD = previous iterate */
      for (j = 1; j <= n; j++)
	vold[j] = u[j];

      /* solve symmetric Toeplitz matrix equation B_k*U=VOLD for U */
      ifail = sytoep(n, sines, vold, u);

      /* check no problems */
      if (ifail != 0)
	return 5;

      /* new vector must be orthogonal to previous eigenvectors */
      if (k > 0) {
	for (k1 = 0; k1 < k; k1++) {
	  /* projection of u onto v(*,k1) */
	  proj = 0.0;
	  for (j = 1; j <= n; j++)
	    proj = proj + u[j] * v[j][k1];

	  /* subtract projection */
	  for (j = 1; j <= n; j++)
	    u[j] = u[j] - proj * v[j][k1];
	}
      }
      /* normalize */
      snorm = 0.0;
      for (j = 1; j <= n; j++)
	snorm = snorm + u[j] * u[j];
      ssnorm = sqrt(snorm);

      for (j = 1; j <= n; j++)
	u[j] = u[j] / ssnorm;

      /* check for convergence */
      sum = 0.0;
      diff = 0.0;
      for (j = 1; j <= n; j++) {
	/* first previous-current */
	diff = diff + (vold[j] - u[j]) * (vold[j] - u[j]);
	/* next, previous+current */
	sum = sum + (vold[j] + u[j]) * (vold[j] + u[j]);
      }
      delta = sqrt(MIN(diff, sum));

      if (delta < eps) {
	ifail = 0;
	goto endloop;
      }
    }


    /* FIXME */
    /* if here, max number of iterations exceeded for this order dpss */
    it = maxit;
    ifail = 1;

  endloop:
    *totit += it;
    if (sum < diff) {
      if (k == 0) {
	sig[0] = -1.0 / ssnorm;
      } else {
	sig[k] = sig[k - 1] - 1.0 / ssnorm;
      }
    } else {
      if (k == 0) {
	sig[0] = 1.0 / ssnorm;
      } else {
	sig[k] = sig[k - 1] + 1.0 / ssnorm;
      }
    }

    /* ensure tapers satisfy Slepian convention */
    ifault = spol(n, u, k);
    for (j = 1; j <= n; j++)
      v[j][k] = u[j];

  }
  /* one order of dpss did not converge set IFAULT to 6 */
  if (ifail == 1)
    return 6;
  else
    return 0;
}
